# ProductivityTools.Allegro

./: ProductivityTools.Allegro.sln
ProductivityTools.Allegro/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ProductivityTools.Allegro.App/: Application.cs  Class1.cs  ProductivityTools.Allegro.App.csproj
ProductivityTools.Allegro.Cmdlet/: AssemblyResolver.cs  Class1.cs  GetAllegroPurchases.cs  ProductivityTools.Allegro.Cmdlet.csproj
ProductivityTools.Allegro.Cmdlet/Cmdlets/: GetAllegroPurchases.cs
ProductivityTools.Allegro.Cmdlet/Cmdlets/Commands/: Get.cs  SendToPurchase.cs
ProductivityTools.Allegro.Cmdlet/Commands/: Get.cs
ProductivityTools.Allegro.Cmdlet/Properties/: launchSettings.json
ProductivityTools.Allegro.Runner/: ProductivityTools.Allegro.Runner.csproj  Program.cs
ProductivityTools.Allegro.Selenium/: Addresses.cs  Class1.cs  ProductivityTools.Allegro.Selenium.csproj  SeleniumCalls.cs
ProductivityTools.Allegro.Selenium/Model/: Dealer.cs  Delivery.cs  Payment.cs  Purchase.cs  PurchaseItem.cs  Return.cs
ProductivityTools.Allegro.ServiceBus/: ProductivityTools.Allegro.ServiceBus.csproj  ServiceBusSender.cs
ProductivityTools.Allegro/Controllers/: WeatherForecastController.cs
ProductivityTools.Allegro/Properties/: launchSettings.json
