<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="ProductivityTools.MasterConfiguration" Version="2.0.5" />
    <PackageReference Include="ProductivityTools.PSCmdlet" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.Allegro.App\ProductivityTools.Allegro.App.csproj" />
    <ProjectReference Include="..\ProductivityTools.Allegro.ServiceBus\ProductivityTools.Allegro.ServiceBus.csproj" />
  </ItemGroup>

</Project>
